apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-of-apps-oracle
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/Moody-san/k8s-manifests.git
    targetRevision: oracle
    path: ./appofapps
  destination: https://kubernetes.default.svc
    server: in-cluster
    namespace: argocd
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
