apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app1-oracle
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/Moody-san/k8s-manifests.git
    targetRevision: oracle
    path: ./manifests/app1
   
  destination:
    server: https://oraclecluster
    namespace: default

  syncPolicy: 
    automated:
      prune: true
      selfHeal: true
