apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app3-azure
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default

  source:
    repoURL: https://github.com/Moody-san/k8s-manifests.git
    targetRevision: azure
    path: ./manifests/app3
   
  destination:
    server:  https://10.0.1.158:6443
    namespace: default

  syncPolicy:  
    automated:
      prune: true
      selfHeal: true
